{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "include": [ "appsettings.json" ]
    }
  },
  //default block for connection string
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-01CQPF63\\SQLEXPRESS;Initial Catalog=TODOTask;Integrated Security=True;"
  }
}
